"Games"
{
	"left4dead"
	{
		"Signatures"
		{
			
			"TakeOverBot"
			{
				"library"	"server"
				"linux"	"@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows" "\x81\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x8D\x2A\x2A\x2A\x8B\xF9\x33\xDB\x50"
			}
			
			"SetHumanSpec"
			{
				"library"	"server"
				"linux" "@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows" "\x53\x8B\xD9\x83\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8D\x2A\x2A\x2A\x2A\x2A\x7E\x07\x5E\x32\xC0\x5B\xC2\x04\x00"
			}
		}
	}
	
	"left4dead2"
	{
		"Signatures"
		{
			"ZombieAbortControl"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x30\x56\x8B\xF1\xE8****\x83\xF8\x03\x0F\x85****\x8B\x06" //found by V10
				"linux"		"@_ZN13CTerrorPlayer24PlayerZombieAbortControlEv"
			}
			
			
			"TakeOverBot"

			{

				"library"	"server"

				"linux"		"@_ZN13CTerrorPlayer11TakeOverBotEb"

				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x56\x8D\x85"

						/* 55 8B EC 81 EC ? ? ? ? A1 ? ? ? ? 33 C5 89 45 FC 53 56 8D 85 */

			}
			
			"SetHumanSpec"
			{
				"library" 	"server"
				"linux" 	"@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"

				"windows" 	"\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\x2A\x2A\x2A\x2A\x00\x7E\x07\x32\xC0\x5E\x5D\xC2\x04\x00\x8B\x0D"

						/* 55 8B EC 56 8B F1 83 BE ? ? ? ? 00 7E 07 32 C0 5E 5D C2 04 00 8B 0D */
			}
		}
	}
}
